CACHE MANIFEST
#ver:12/13/2018, 12:58:15 AM
#plugin:4.9.1

CACHE:
/assets/images/glxfull.88076627.jpg
/assets/images/example-bg.69a53a77.png
/assets/images/glx-text-banner.bb877ddc.png
/assets/images/avatar.378fd761.png
/assets/images/aLTERED-WHITE-glx-logo-expanded-horizontal-white.c7c8037e.png
/assets/images/glx_bg_y.350f7b22.jpg
/assets/images/glx-text-banner-p-500.bf995a1f.png
/vendor.41299aaa.js
/client.e84559a6.js
/manifest.95292176.js
/client.a718e32b.css
/vendor.eb2e0295.css
/manifest.json
/icons/android-chrome-192x192.png
/favicon.ico
/icons/android-chrome-512x512.png
/

NETWORK:
*

FALLBACK:
/ /